{
  "name": "@getopenpost/youtube-localizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Localize YouTube titles, descriptions and thumbnails with your own AI providers.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "check": "tsc --noEmit && eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:browser": "npm run build && playwright test",
    "verify": "npm run check && npm test && npm run test:browser",
    "package": "npm run build && node scripts/package.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@fontsource/geist": "^5.3.0",
    "fflate": "^0.8.3",
    "idb": "^8.0.4",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/chrome": "^0.3.4",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
